<!DOCTYPE html>
<html>
<body>

<h1>Secure Application Development - Spring 2018</h1>
<p>Just a simple HTML page developed by Zhengying Zhou for lab 4.<p>

<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");

function startTime() {
    document.getElementById('clock').innerHTML = new Date();
    setTimeout(startTime, 500);
}

var shown = false;
function showhide(){
	if (shown){
      document.getElementById('email').innerHTML = "show my email";
	  shown = false;
    }else{
	  var myemail = "<a href='mailto:zhouz8"+ "@" + "udayton.edu'>zhouz8" +  "@" + "udayton.edu</a>";
	  //alert("myemail="+myemail);
      document.getElementById('email').innerHTML= myemail;
      shown = true;
    }
}

if (document.cookie.indexOf("username") <0 ){
	alert('no username in cookie');
	document.cookie = "username=zhouz8";
}else
	alert("my cookie: " +document.cookie);

</script>

<script
 src="http://academic.udayton.edu/PhuPhung/remote.js">
</script> 


<body onload="startTime()">

<br>
Current time: <div id="clock"></div>

<br>
<img alt="Zhengying Zhou" height="174" src="zhou.jpeg">

<P>Email: zhouz8@udayton.edu</p>
<p>Education: Studying in Universty of Dayton</p>
<p>Major: Computer Science</p>

<div id="email" onclick="showhide()">show my email</div>




</body>
</html>
